{
  "name": "cordova-template-react-hot-loader",
  "version": "0.0.1",
  "description": "The Cordova + React App templates.",
  "main": "index.js",
  "scripts": { 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":  {
    "type": "git",
    "url": "https://bitbucket.org/igor_kovalenko/cordova-template-react-hot-loader.git"
  },
  "homepage": "",
  "keywords": [ 
    "ecosystem:cordova",
    "cordova:template"
  ],
  "author": "Igoe S. Kovalenko",
  "license": "Apache-2.0"
}

